spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/bms   
spring.datasource.username=postgres
spring.datasource.password=anjali
spring.datasource.driver-class-name=org.postgresql.Driver
logging.file.name=ErrorFile.log